$unit: 'px'

body
	font-size: 18px

.section
	+w($tablet#{$unit})


.head
	&-logo
		svg
			&:last-child
				width: 110px
	&-burger
		&-btn
			display: none
		&-menu
			height: auto
			padding-top: 11px
			position: relative
			background-color: transparent
			display: flex
			align-items: flex-start
		&-link
			transform: translateX(0)
	&-nav
		flex-direction: row
	&-link,&-phone,&-whatsapp
		height: auto
		border: none
		padding-left: 10px
	&-contact
		align-items: center
		order: 2
	&-link
		font-size: 14px
	&-phone
		color: $green
	&-whatsapp
		font-size: 10px


.block
	&-subtitle
		left: 0


.btn
	+wh(220px,60px)

.slide
	.section
		display: flex
		align-items: center
		justify-content: space-between
	&-title
		font-size: 96px
		margin-left: -7px
		margin-bottom: 7px
	&-subtitle
		display: inline-block
		padding: 0 5px 5px
		background-color: rgba($t_gray,.9)
	&-right
		flex: 0 0 200px
		flex-wrap: wrap
		display: flex
		justify-content: space-between
		li
			flex: 0 0 200px
			display: flex
			margin-bottom: 30px
			font-size: 14px
			svg
				flex: 0 0 12px
				margin-right: 10px
	&-btn
		margin: 20px 0
	&-watermark
		font-size: 14px


.projects
	padding-bottom: 50px
	&-container
		display: flex
		align-items: center
	&-descpritions
		flex: 0 0 214px
		margin-right: 50px
	&-slider
		+wh(100%,530px)
		margin-top: 0
	&-control
		background-color: transparent
		bottom: 80px

.project
	flex: 0 0 315px
	margin-right: 30px
	opacity: .5
	&.active
		opacity: 1
	&-descprition
		&-paragraph
			margin-top: 23px
	&-slide
		&-title
			&:after
				width: 108px
				height: 3px
				bottom: -20px
		&-photo
			height: calc(100% - 80px)



.about
	&-name
		+wh(250px,50px)
		+dfc
		background-color: $white
		border-radius: 4px
		box-shadow: 0 0 16px rgba($black,.18)
		position: absolute